REACT_APP_FIREBASE_API_KEY = AIzaSyCC9_OawTa8NFRvTK3l5T0Er7c7UIhk4D0
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-b8a53.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-b8a53,
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-b8a53.firebasestorage.app,
REACT_APP_FIREBASE_SENDER = 1076780781970,
REACT_APP_APP_ID = 1:1076780781970:web:eaa2447ad48534c77db14b